200
1? 2?
?2? ??3
? ?
?5 ?0
?98 ??3
?9? ?5?
?92 9?8
?9? ?3?
?8? ?3?
0? ??
??0 9?9
44? 03?
?0 ??
??4 ???
?? ?9
78? 459
?5? ?9?
??? ???
9? ?9
9? ?5
??9 6?1
?8? ?2?
271 ?1?
6?? 0??
?4? ?9?
2?0 ?80
?2? ?8?
80? ???
16? ??4
?? ?5
89? 669
99? ?0?
695 ??6
?4? ?8?
99 9?
616 5??
??? ?40
??0 ?99
9? ??
6?5 01?
??? 1?7
?0 ?5
9?? ?5?
?93 9?8
9?8 ?93
?1? ?6?
??2 7?4
??3 ?98
2?? 205
?3? ?8?
4?3 921
?59 1?1
??2 ?98
?7? ?3?
?11 ??9
?5 9?
??8 529
??2 ???
?8 93
354 2??
0? ?5
?27 ??6
?21 ??6
0?1 ?94
?6? ?1?
??7 4?1
?99 1??
?5? ?1?
8?7 ??0
6?? ???
0? 99
3?0 1?5
1?? 1??
0?? 9?9
?5 0?
??1 ??7
??9 ???
99 ?9
?4? ???
?8? ?4?
99 0?
93 ?8
?5 99
9? 0?
09? 2??
?9 ?0
?1? ?5?
?9? ?4?
?9 ??
?3? 45?
0? ?9
?5? ???
?94 0?0
?3? 727
?5 10
??0 6??
?1? ?65
99 ?0
??? 1?6
9?8 ?92
??7 5?0
5?? ??3
?0? ?6?
?0? ?4?
6?? 3??
9? 99
?92 ??3
?2? ?7?
0? ?0
0? 9?
802 ?58
??? 24?
2?? ?9?
40? ???
?86 9?2
7?? ?6?
?9 ?5
??1 4?0
? 5
?21 67?
?9 0?
?34 5??
?7? ?2?
9 ?
? 0
??? ?8?
?4? 5?1
?99 ??0
?? ?0
48? 40?
?0? ?5?
4?3 550
201 ??3
?9 9?
403 ?11
? 9
9? ?0
?4? ?0?
??0 531
80? 6??
56? ?6?
96? ?67
?7? ?1?
?2? ?6?
99 ?5
?5 ??
3?7 76?
?3? ?9?
?6? ?0?
0 ?
881 7??
3?8 ?10
?6? ?2?
?0 9?
1?? 0?3
??? 7?4
??? 34?
?? 99
?9 99
5 ?
?68 78?
?0 0?
?5? ?0?
?? ??
??1 3?7
??0 ??9
4?0 ??1
??? ?1?
?0 99
5?? ??8
93? 7?5
3?? 42?
194 6?0
?? 0?
?1? ?7?
981 56?
?0? 99?
0?? 57?
99 ??
?3? ?7?
?5 ?9
?0? ?0?
??5 ???
10 ?5
627 ?3?
9?9 ??0
?4? ?44
?7? ?04
?6? ?51
??? ??0
?? 9?
15? 3??
?59 ??8
8?? ???
?25 ?2?
??? 05?
?6? ???
??? ?6?
?0 ?9
?69 ??0
